#
UNITS NATURAL
d1: DISTANCE ATOMS=1,2 COMPONENTS

ff: MATHEVAL ARG=d1.x,d1.y VAR=x0,x1 PERIODIC=NO FUNC=30.0*exp(-4.0*(x0-1)^2-4.0*(x1-1)^2)+30.0*exp(-4.0*(x0-1)^2-4.0*(x1+1)^2)+30.0*exp(-4.0*(x0+1)^2-4.0*(x1+1)^2)+30.0/(1.0/((5.0*x0+5.0)^2+(5.0*x1+5.0)^2+1)+1.0/((5.0*x0-5.0)^2+(5.0*x1+5.0)^2+1)+1.0/((5.0*x0-5.0)^2+(5.0*x1-5.0)^2+1)+1.0/((-3.5355339059*x0+3.5355339059*x1)^2+(0.500000000834386*x0+0.500000000834386*x1)^8)+1.0/(1.0*x1^8+(5.0*x0-5.0)^2)+1.0/(1.0*x0^8+(5.0*x1+5.0)^2))

bb: BIASVALUE ARG=ff

mt: METAD ...
ARG=d1.x,d1.y PACE=500
HEIGHT=2.0 SIGMA=0.1,0.1 BIASFACTOR=10 TEMP=1
...


DUMPATOMS STRIDE=500 FILE=traj.xyz ATOMS=1,2

PRINT ARG=mt.bias FILE=bias STRIDE=500
PRINT ARG=d1.x,d1.y,mt.bias FILE=rr.colvar_500 STRIDE=500
PRINT ARG=d1.x,d1.y,bb.bias FILE=TRAJ STRIDE=500
